{
  "removeBedOffset": false,
  "scaling": 0.0,
  "skinType": "default",
  "textures": {
    "skin": {
      "customGridSize": false,
      "anim": []
    }
  },
  "enableInvisGlow": false,
  "hideHeadIfSkull": true,
  "elements": [
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": -8.0,
            "z": -4.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 8333720739927837696,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 8.0,
            "z": 8.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -6.0,
                "y": -4.0,
                "z": -5.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 12.0,
                "z": 360.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 6268348905983943680,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 4.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 73,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Right Whiskers",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 2.0,
                "y": -4.0,
                "z": -5.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 348.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 5317618774373197824,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 4.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 73,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Left Whiskers",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 1.0,
                "y": -12.0,
                "z": -2.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 4814990968152737792,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 4.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 40,
              "extrude": false,
              "recolor": false,
              "name": "Left Ear",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": -12.0,
                "z": -2.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 2885982452002094592,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 4.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 40,
              "extrude": false,
              "recolor": false,
              "name": "Right] Ear",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": -8.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 350.0,
                "y": 0.0,
                "z": 16.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 53090106426229752,
              "textureSize": 1,
              "size": {
                "x": 6.0,
                "y": 3.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 81,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Hair Fringe",
              "locked": false,
              "glow": false
            }
          ],
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Head",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -3.0,
            "y": -9.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": false,
          "nameColor": 0,
          "rotation": {
            "x": 348.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5797550995419969536,
          "textureSize": 1,
          "size": {
            "x": 6.0,
            "y": 1.0,
            "z": 6.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Hat Base",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": -14.0,
            "z": -1.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 348.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5399584030933713920,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 6.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 58,
          "singleTex": false,
          "v": 10,
          "extrude": false,
          "recolor": false,
          "name": "Hat Base (2)",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "head",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 6095917746023245824,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -4.5,
                "y": 0.0,
                "z": -2.25
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7828594529028330496,
              "textureSize": 1,
              "size": {
                "x": 9.0,
                "y": 3.0,
                "z": 0.5
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 26,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Bowtie",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 12.0,
                "z": -3.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7958124371004498944,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 2.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 33,
              "extrude": false,
              "recolor": false,
              "name": "Belt Buckle",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Body",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -1.0,
            "y": 12.0,
            "z": 5.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 346.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 3735181066617575936,
          "textureSize": 1,
          "size": {
            "x": 2.0,
            "y": 2.0,
            "z": 15.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 94,
          "singleTex": false,
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "New Cube",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "body",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -1.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 890947752850722816,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 32,
          "singleTex": false,
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -3.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5167173958998080512,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 40,
          "singleTex": false,
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 1491997300514089472,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -5.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7205334413820548096,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 3.0,
                "z": 3.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 55,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Left Toes",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": 2.0,
                "y": 2.0,
                "z": -2.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 1617414091816074496,
              "textureSize": 1,
              "size": {
                "x": 1.0,
                "y": 5.0,
                "z": 4.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 42,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "New Cube",
              "locked": false,
              "glow": false
            }
          ],
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Leg",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5125811695783474176,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -5.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 6757989634362021888,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 3.0,
                "z": 3.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 55,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Right Toes",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -3.0,
                "y": 2.0,
                "z": -2.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 8921757171274629120,
              "textureSize": 1,
              "size": {
                "x": 1.0,
                "y": 5.0,
                "z": 4.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 42,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Right Pocket",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Leg",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    }
  ],
  "skinSize": {
    "x": 128,
    "y": 128
  },
  "version": 1,
  "removeArmorOffset": true,
  "scalingEx": {
    "mining_speed": 1.0,
    "hitbox_width": 1.0,
    "reach": 1.0,
    "attack_speed": 1.0,
    "jump_height": 1.0,
    "render_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "step_height": 1.0,
    "attack_knockback": 1.0,
    "defense": 1.0,
    "hitbox_height": 1.0,
    "fall_damage": 1.0,
    "attack_dmg": 1.0,
    "height": 1.0,
    "projectile_dmg": 1.0,
    "eye_height": 1.0,
    "third_person": 1.0,
    "motion": 1.0,
    "flight_speed": 1.0,
    "mob_visibility": 1.0,
    "knockback_resist": 1.0,
    "health": 1.0,
    "view_bobbing": 1.0,
    "explosion_dmg": 1.0,
    "safe_fall_distance": 1.0,
    "width": 1.0,
    "render_scale": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "render_position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "firstPersonHand": {
    "left": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "right": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  }
}