{
  "removeBedOffset": false,
  "scaling": 0.0,
  "skinType": "default",
  "textures": {
    "skin": {
      "customGridSize": true,
      "anim": []
    }
  },
  "enableInvisGlow": false,
  "hideHeadIfSkull": true,
  "elements": [
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": -8.0,
            "z": -4.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5337252662986568672,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 8.0,
            "z": 8.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 0.0,
                "y": -3.0,
                "z": -5.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 6477051624130590315,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 3.0,
                "z": 1.0
              },
              "pos": {
                "x": -1.5,
                "y": 0.0,
                "z": 0.0
              },
              "u": 27,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Snout",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -5.0,
                "y": -10.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 333.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 6197995773554902268,
              "textureSize": 1,
              "size": {
                "x": 10.0,
                "y": 1.0,
                "z": 10.0
              },
              "pos": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
              },
              "u": 61,
              "singleTex": false,
              "children": [
                {
                  "mirror": false,
                  "mcScale": 0.0,
                  "offset": {
                    "x": -2.0,
                    "y": -13.0,
                    "z": -3.0
                  },
                  "color": "0",
                  "hidden": false,
                  "texture": true,
                  "nameColor": 0,
                  "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "show": true,
                  "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                  },
                  "storeID": 1152952785230641041,
                  "textureSize": 1,
                  "size": {
                    "x": 4.0,
                    "y": 3.0,
                    "z": 4.0
                  },
                  "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "u": 24,
                  "singleTex": false,
                  "v": 33,
                  "extrude": false,
                  "recolor": false,
                  "name": "Hat Top",
                  "locked": false,
                  "glow": false
                }
              ],
              "v": 15,
              "extrude": false,
              "recolor": false,
              "name": "Hat Base",
              "locked": false,
              "glow": false
            }
          ],
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Head",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": -11.0,
            "z": -5.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 603427155141738484,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 17,
          "singleTex": false,
          "v": 7,
          "extrude": false,
          "recolor": false,
          "name": "Large Hair Curl 1",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": 2.0,
            "y": -9.0,
            "z": -5.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2680199457518635632,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 17,
          "singleTex": false,
          "v": 7,
          "extrude": false,
          "recolor": false,
          "name": "Large Hair Curl 2",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -6.0,
            "y": -9.0,
            "z": -5.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 3324003366583283722,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 17,
          "singleTex": false,
          "v": 7,
          "extrude": false,
          "recolor": false,
          "name": "Large Hair Curl 3",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -7.0,
            "y": -7.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 961833758769199057,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 17,
          "singleTex": false,
          "v": 7,
          "extrude": false,
          "recolor": false,
          "name": "Large Hair Curl 4",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": 4.0,
            "y": -7.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5460256661335239938,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 17,
          "singleTex": false,
          "v": 7,
          "extrude": false,
          "recolor": false,
          "name": "Large Hair Curl 5",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": 4.0,
            "y": -5.0,
            "z": 1.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 7851588934557220785,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 17,
          "singleTex": false,
          "v": 7,
          "extrude": false,
          "recolor": false,
          "name": "Large Hair Curl 6",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -8.0,
            "y": -5.0,
            "z": 1.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2819203660142929207,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 17,
          "singleTex": false,
          "v": 7,
          "extrude": false,
          "recolor": false,
          "name": "Large Hair Curl 7",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "head",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2041149285819174685,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 0.0,
                "y": 0.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 45.0,
                "y": 0.0,
                "z": 360.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 6041148106172079899,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": -1.0,
                "z": -1.0
              },
              "u": 59,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Breast 1",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": 0.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 45.0,
                "y": 0.0,
                "z": 360.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 2446716106986073476,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": -1.0,
                "z": -1.0
              },
              "u": 59,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Breast 2",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Body",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -1.0,
            "y": 11.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 18.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 1098284766145547660,
          "textureSize": 1,
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 10.0
          },
          "pos": {
            "x": 0.5,
            "y": 0.75,
            "z": 0.0
          },
          "u": 80,
          "singleTex": false,
          "children": [
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 10.0,
                "z": 6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 3843563959046578987,
              "textureSize": 1,
              "size": {
                "x": 2.0,
                "y": 2.0,
                "z": 2.0
              },
              "pos": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
              },
              "u": 23,
              "singleTex": false,
              "v": 10,
              "extrude": false,
              "recolor": false,
              "name": "Tail Tip",
              "locked": false,
              "glow": false
            }
          ],
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Tail",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "body",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -1.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 8799106847853271826,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 32,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -1.0,
                "y": 7.0,
                "z": -3.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7188804252000122512,
              "textureSize": 1,
              "size": {
                "x": 5.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": -0.5,
                "y": 0.0,
                "z": 0.5
              },
              "u": 0,
              "singleTex": false,
              "v": 34,
              "extrude": false,
              "recolor": false,
              "name": "Left Glove",
              "locked": false,
              "glow": false
            }
          ],
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -3.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 3309531857430179856,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 40,
          "singleTex": false,
          "children": [
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": 7.0,
                "z": -3.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 3777850045527675721,
              "textureSize": 1,
              "size": {
                "x": 5.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.5,
                "y": 0.0,
                "z": 0.5
              },
              "u": 0,
              "singleTex": false,
              "v": 34,
              "extrude": false,
              "recolor": false,
              "name": "Right Glove",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 7226180662773476141,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -7.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7961863016343943036,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 3.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 38,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Left Toes",
              "locked": false,
              "glow": false
            }
          ],
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Leg",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": 2.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 7815817111307518685,
          "textureSize": 1,
          "size": {
            "x": 1.0,
            "y": 5.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 41,
          "singleTex": false,
          "v": 34,
          "extrude": false,
          "recolor": false,
          "name": "Left Hips",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 8895351829596971002,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -7.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 4011873660494196906,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 3.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 38,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Right Toes",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Leg",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -3.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 4238264013281337982,
          "textureSize": 1,
          "size": {
            "x": 1.0,
            "y": 5.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 41,
          "singleTex": false,
          "v": 34,
          "extrude": false,
          "recolor": false,
          "name": "Right Hips",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    }
  ],
  "skinSize": {
    "x": 128,
    "y": 128
  },
  "version": 1,
  "removeArmorOffset": true,
  "scalingEx": {
    "mining_speed": 1.0,
    "hitbox_width": 1.0,
    "reach": 1.0,
    "attack_speed": 1.0,
    "jump_height": 1.0,
    "render_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "step_height": 1.0,
    "attack_knockback": 1.0,
    "defense": 1.0,
    "hitbox_height": 1.0,
    "fall_damage": 1.0,
    "attack_dmg": 1.0,
    "height": 1.0,
    "projectile_dmg": 1.0,
    "eye_height": 1.0,
    "third_person": 1.0,
    "motion": 1.0,
    "flight_speed": 1.0,
    "mob_visibility": 1.0,
    "knockback_resist": 1.0,
    "health": 1.0,
    "view_bobbing": 1.0,
    "explosion_dmg": 1.0,
    "safe_fall_distance": 1.0,
    "width": 1.0,
    "render_scale": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "render_position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "firstPersonHand": {
    "left": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "right": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  }
}