{
  "removeBedOffset": false,
  "scaling": 0.0,
  "skinType": "default",
  "textures": {
    "skin": {
      "customGridSize": true,
      "anim": []
    }
  },
  "enableInvisGlow": false,
  "hideHeadIfSkull": true,
  "elements": [
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": -8.0,
            "z": -4.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2322379091804285740,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 8.0,
            "z": 8.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -5.5,
                "y": -8.0,
                "z": -5.25
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 351.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 3058484068334279767,
              "textureSize": 1,
              "size": {
                "x": 11.0,
                "y": 3.0,
                "z": 0.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 42,
              "extrude": false,
              "recolor": false,
              "name": "Fringe",
              "locked": false,
              "glow": false
            }
          ],
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Head",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": 6.0,
            "y": -6.0,
            "z": 0.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 329.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5221376003198760288,
          "textureSize": 1,
          "size": {
            "x": 9.0,
            "y": 4.0,
            "z": 1.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 27,
          "singleTex": false,
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Left Ear",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -15.0,
            "y": -6.0,
            "z": 0.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 31.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 6394968099066973603,
          "textureSize": 1,
          "size": {
            "x": 9.0,
            "y": 4.0,
            "z": 1.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 27,
          "singleTex": false,
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Right Ear",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "head",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 285333037552474813,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -1.0,
                "y": 10.0,
                "z": -1.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 13.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 8274595658168671896,
              "textureSize": 1,
              "size": {
                "x": 2.0,
                "y": 2.0,
                "z": 9.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 42,
              "singleTex": false,
              "v": 2,
              "extrude": false,
              "recolor": false,
              "name": "Tail",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -1.0,
                "y": 10.0,
                "z": 3.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 353.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 5151473646955702930,
              "textureSize": 1,
              "size": {
                "x": 2.0,
                "y": 2.0,
                "z": 9.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 42,
              "singleTex": false,
              "v": 2,
              "extrude": false,
              "recolor": false,
              "name": "Lower Tail",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Body",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "body",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -1.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 441557838747534996,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 32,
          "singleTex": false,
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -3.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5686613868047703935,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 40,
          "singleTex": false,
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2718880881878412226,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -5.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 2428284843452529428,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 3.0,
                "z": 3.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 34,
              "extrude": false,
              "recolor": false,
              "name": "Left Toes",
              "locked": false,
              "glow": false
            }
          ],
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Leg",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 1840467006682977175,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Leg",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 9.0,
            "z": -5.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 5119410763435333683,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 3.0,
            "z": 3.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "v": 34,
          "extrude": false,
          "recolor": false,
          "name": "Right Toes",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    }
  ],
  "skinSize": {
    "x": 128,
    "y": 128
  },
  "version": 1,
  "removeArmorOffset": true,
  "scalingEx": {
    "mining_speed": 1.0,
    "hitbox_width": 1.0,
    "reach": 1.0,
    "attack_speed": 1.0,
    "jump_height": 1.0,
    "render_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "step_height": 1.0,
    "attack_knockback": 1.0,
    "defense": 1.0,
    "hitbox_height": 1.0,
    "fall_damage": 1.0,
    "attack_dmg": 1.0,
    "height": 1.0,
    "projectile_dmg": 1.0,
    "eye_height": 1.0,
    "third_person": 1.0,
    "motion": 1.0,
    "flight_speed": 1.0,
    "mob_visibility": 1.0,
    "knockback_resist": 1.0,
    "health": 1.0,
    "view_bobbing": 1.0,
    "explosion_dmg": 1.0,
    "safe_fall_distance": 1.0,
    "width": 1.0,
    "render_scale": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "render_position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "firstPersonHand": {
    "left": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "right": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  }
}