{
  "removeBedOffset": false,
  "scaling": 0.0,
  "skinType": "default",
  "textures": {
    "skin": {
      "customGridSize": true,
      "anim": []
    }
  },
  "enableInvisGlow": false,
  "hideHeadIfSkull": true,
  "elements": [
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": -8.0,
            "z": -4.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2576600369780004864,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 8.0,
            "z": 8.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -7.0,
                "y": -8.0,
                "z": -1.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 3254383642717195264,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 62,
              "singleTex": false,
              "v": 19,
              "extrude": false,
              "recolor": false,
              "name": "Right Medium Hair Curl",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": 4.0,
                "y": -8.0,
                "z": -1.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7738266774651680768,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 62,
              "singleTex": false,
              "v": 19,
              "extrude": false,
              "recolor": false,
              "name": "Left Medium Hair Curl",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -6.0,
                "y": -3.0,
                "z": 0.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 8088994922768963584,
              "textureSize": 1,
              "size": {
                "x": 2.0,
                "y": 3.0,
                "z": 3.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 65,
              "singleTex": false,
              "v": 32,
              "extrude": false,
              "recolor": false,
              "name": "Right Small Hair Curl",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": 4.0,
                "y": -3.0,
                "z": 0.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 65881459076254272,
              "textureSize": 1,
              "size": {
                "x": 2.0,
                "y": 3.0,
                "z": 3.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 65,
              "singleTex": false,
              "v": 32,
              "extrude": false,
              "recolor": false,
              "name": "Left Small Hair Curl",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -5.5,
                "y": -12.0,
                "z": -3.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 6668853401584012288,
              "textureSize": 1,
              "size": {
                "x": 11.0,
                "y": 4.0,
                "z": 6.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 51,
              "singleTex": false,
              "v": 43,
              "extrude": false,
              "recolor": false,
              "name": "Top Hair Piece",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": 3.0,
                "y": -9.0,
                "z": 1.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 82.0,
                "z": 356.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 3686110740986986496,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 62,
              "singleTex": false,
              "v": 19,
              "extrude": false,
              "recolor": false,
              "name": "Fringe Hair Curl",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -6.0,
                "y": -8.0,
                "z": -5.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 5.0,
                "z": 18.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 3920960289856731648,
              "textureSize": 1,
              "size": {
                "x": 6.0,
                "y": 2.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 10,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Fringe Droop",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -6.0,
                "y": -10.0,
                "z": -4.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 549996315564458240,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 3.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 27,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Right Ear",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": 3.0,
                "y": -10.0,
                "z": -4.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 9032506588332055552,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 3.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 27,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Left Ear",
              "locked": false,
              "glow": false
            }
          ],
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Head",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "head",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2849409040780626432,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": -1.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 41.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 1232058460338500608,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 52,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Right Breast",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 0.0,
                "y": -1.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 41.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 8061916681519389696,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 5.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 34,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Left Breast",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": 6.0,
                "z": 0.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 341.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7658380551006310400,
              "textureSize": 1,
              "size": {
                "x": 8.0,
                "y": 4.0,
                "z": 3.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 73,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Belly Top",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": 7.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 21.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 2064970812005989888,
              "textureSize": 1,
              "size": {
                "x": 8.0,
                "y": 4.0,
                "z": 3.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 73,
              "singleTex": false,
              "v": 9,
              "extrude": false,
              "recolor": false,
              "name": "Belly Bottom",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -1.0,
                "y": 10.0,
                "z": -4.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 26.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 8108940868206009344,
              "textureSize": 1,
              "size": {
                "x": 2.0,
                "y": 2.0,
                "z": 2.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 5,
              "singleTex": false,
              "v": 61,
              "extrude": false,
              "recolor": false,
              "name": "Tail Small Part",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -2.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 26.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7785870594065863680,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 4.0,
                "z": 5.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 27,
              "singleTex": false,
              "v": 71,
              "extrude": false,
              "recolor": false,
              "name": "Tail Medium Part",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -3.0,
                "y": 8.0,
                "z": 3.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 26.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 5722140522760309760,
              "textureSize": 1,
              "size": {
                "x": 6.0,
                "y": 6.0,
                "z": 6.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 68,
              "extrude": false,
              "recolor": false,
              "name": "Tail Large Part",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Body",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "body",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -1.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 147646503656964256,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 32,
          "singleTex": false,
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -3.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 3324700581702188032,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 40,
          "singleTex": false,
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 6877215851140883456,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 8207701804614363136,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 3.0,
                "z": 4.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 18,
              "singleTex": false,
              "v": 36,
              "extrude": false,
              "recolor": false,
              "name": "Left Toes",
              "locked": false,
              "glow": false
            }
          ],
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Leg",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": 2.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 6025255662163055616,
          "textureSize": 1,
          "size": {
            "x": 1.0,
            "y": 5.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Left Hip",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2324113978579719680,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -2.0,
                "y": 9.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7093474409964110848,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 3.0,
                "z": 4.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 18,
              "singleTex": false,
              "v": 36,
              "extrude": false,
              "recolor": false,
              "name": "Right Toes",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": -3.0,
                "y": -2.0,
                "z": -2.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 4436833188238908416,
              "textureSize": 1,
              "size": {
                "x": 1.0,
                "y": 5.0,
                "z": 4.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 16,
              "extrude": false,
              "recolor": false,
              "name": "Right Hip",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Leg",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    }
  ],
  "skinSize": {
    "x": 128,
    "y": 128
  },
  "version": 1,
  "removeArmorOffset": true,
  "scalingEx": {
    "mining_speed": 1.0,
    "hitbox_width": 1.0,
    "reach": 1.0,
    "attack_speed": 1.0,
    "jump_height": 1.0,
    "render_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "step_height": 1.0,
    "attack_knockback": 1.0,
    "defense": 1.0,
    "hitbox_height": 1.0,
    "fall_damage": 1.0,
    "attack_dmg": 1.0,
    "height": 1.0,
    "projectile_dmg": 1.0,
    "eye_height": 1.0,
    "third_person": 1.0,
    "motion": 1.0,
    "flight_speed": 1.0,
    "mob_visibility": 1.0,
    "knockback_resist": 1.0,
    "health": 1.0,
    "view_bobbing": 1.0,
    "explosion_dmg": 1.0,
    "safe_fall_distance": 1.0,
    "width": 1.0,
    "render_scale": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "render_position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "firstPersonHand": {
    "left": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "right": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  }
}