{
  "removeBedOffset": false,
  "scaling": 0.0,
  "skinType": "default",
  "textures": {
    "skin": {
      "customGridSize": false,
      "anim": []
    }
  },
  "enableInvisGlow": false,
  "hideHeadIfSkull": true,
  "elements": [
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": -8.0,
            "z": -4.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 2429695653668720956,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 8.0,
            "z": 8.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 1.0,
                "y": -12.0,
                "z": 0.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7032674105449834343,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 4.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Left Ear",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": -12.0,
                "z": 0.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 7373674147922531628,
              "textureSize": 1,
              "size": {
                "x": 3.0,
                "y": 4.0,
                "z": 1.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Right Ear",
              "locked": false,
              "glow": false
            }
          ],
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Head",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": 4.0,
            "y": -6.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 614078852794481037,
          "textureSize": 1,
          "size": {
            "x": 2.0,
            "y": 6.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 84,
          "singleTex": false,
          "v": 6,
          "extrude": false,
          "recolor": false,
          "name": "Left Hair Piece",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -6.0,
            "y": -6.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 8027979135719311593,
          "textureSize": 1,
          "size": {
            "x": 2.0,
            "y": 6.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 84,
          "singleTex": false,
          "v": 6,
          "extrude": false,
          "recolor": false,
          "name": "Right Hair Piece",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -5.0,
            "y": -9.0,
            "z": -4.25
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 6305775795183444450,
          "textureSize": 1,
          "size": {
            "x": 10.0,
            "y": 4.0,
            "z": 0.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 37,
          "singleTex": false,
          "v": 38,
          "extrude": false,
          "recolor": false,
          "name": "Fringe",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "head",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -4.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 3442043402857338535,
          "textureSize": 1,
          "size": {
            "x": 8.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "children": [
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 0.0,
                "y": 6.0,
                "z": 2.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 331.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 4846169244228165670,
              "textureSize": 1,
              "size": {
                "x": 7.0,
                "y": 10.0,
                "z": 3.0
              },
              "pos": {
                "x": -8.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 34,
              "singleTex": false,
              "children": [
                {
                  "mirror": false,
                  "mcScale": 0.0,
                  "offset": {
                    "x": 2.0,
                    "y": -4.0,
                    "z": 4.0
                  },
                  "color": "0",
                  "hidden": false,
                  "texture": true,
                  "nameColor": 0,
                  "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "show": true,
                  "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                  },
                  "storeID": 2902031665223076274,
                  "textureSize": 1,
                  "size": {
                    "x": 3.0,
                    "y": 10.0,
                    "z": 1.0
                  },
                  "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "u": 57,
                  "singleTex": false,
                  "children": [
                    {
                      "mirror": false,
                      "mcScale": 0.0,
                      "offset": {
                        "x": 1.0,
                        "y": -9.0,
                        "z": 4.0
                      },
                      "color": "0",
                      "hidden": false,
                      "texture": true,
                      "nameColor": 0,
                      "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "show": true,
                      "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                      },
                      "storeID": 4671269963765287893,
                      "textureSize": 1,
                      "size": {
                        "x": 5.0,
                        "y": 5.0,
                        "z": 1.0
                      },
                      "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "u": 58,
                      "singleTex": false,
                      "v": 13,
                      "extrude": false,
                      "recolor": false,
                      "name": "Guitar Top",
                      "locked": false,
                      "glow": false
                    }
                  ],
                  "v": 0,
                  "extrude": false,
                  "recolor": false,
                  "name": "Guitar Strings",
                  "locked": false,
                  "glow": false
                }
              ],
              "v": 0,
              "extrude": false,
              "recolor": false,
              "name": "Guitar",
              "locked": false,
              "glow": false
            },
            {
              "mirror": false,
              "mcScale": 0.0,
              "offset": {
                "x": 0.0,
                "y": -1.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 45.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 2517088522572974780,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 4.0,
                "z": 4.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 33,
              "extrude": false,
              "recolor": false,
              "name": "Breast 1",
              "locked": false,
              "glow": false
            },
            {
              "mirror": true,
              "mcScale": 0.0,
              "offset": {
                "x": -4.0,
                "y": -1.0,
                "z": -6.0
              },
              "color": "0",
              "hidden": false,
              "texture": true,
              "nameColor": 0,
              "rotation": {
                "x": 45.0,
                "y": 0.0,
                "z": 0.0
              },
              "show": true,
              "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "storeID": 5453301716857747126,
              "textureSize": 1,
              "size": {
                "x": 4.0,
                "y": 4.0,
                "z": 4.0
              },
              "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "u": 0,
              "singleTex": false,
              "v": 33,
              "extrude": false,
              "recolor": false,
              "name": "Breast 2",
              "locked": false,
              "glow": false
            }
          ],
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Body",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 11.0,
            "z": -3.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 16.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 1311762163306079198,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 12.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 72,
          "singleTex": false,
          "v": 0,
          "extrude": false,
          "recolor": false,
          "name": "Tail",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "body",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -1.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 1918878188803922990,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 32,
          "singleTex": false,
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -3.0,
            "y": -2.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 8402019721660489138,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 40,
          "singleTex": false,
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Arm",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_arm",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 8829528934833091110,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 16,
          "singleTex": false,
          "v": 48,
          "extrude": false,
          "recolor": false,
          "name": "Left Leg",
          "locked": false,
          "glow": false
        },
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 8.0,
            "z": -6.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 566037683478947188,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 18,
          "singleTex": false,
          "v": 34,
          "extrude": false,
          "recolor": false,
          "name": "Left Toes",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "left_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    },
    {
      "disableVanillaAnim": false,
      "children": [
        {
          "mirror": false,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 0.0,
            "z": -2.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 8326660099640169163,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 12.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 0,
          "singleTex": false,
          "v": 16,
          "extrude": false,
          "recolor": false,
          "name": "Right Leg",
          "locked": false,
          "glow": false
        },
        {
          "mirror": true,
          "mcScale": 0.0,
          "offset": {
            "x": -2.0,
            "y": 8.0,
            "z": -6.0
          },
          "color": "0",
          "hidden": false,
          "texture": true,
          "nameColor": 0,
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "show": true,
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "storeID": 6191212337399998254,
          "textureSize": 1,
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "u": 18,
          "singleTex": false,
          "v": 34,
          "extrude": false,
          "recolor": false,
          "name": "Right Toes",
          "locked": false,
          "glow": false
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "nameColor": 0,
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "show": false,
      "name": "",
      "id": "right_leg",
      "locked": false,
      "showInEditor": true,
      "dup": false
    }
  ],
  "skinSize": {
    "x": 128,
    "y": 128
  },
  "version": 1,
  "removeArmorOffset": true,
  "scalingEx": {
    "mining_speed": 1.0,
    "hitbox_width": 1.0,
    "reach": 1.0,
    "attack_speed": 1.0,
    "jump_height": 1.0,
    "render_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "step_height": 1.0,
    "attack_knockback": 1.0,
    "defense": 1.0,
    "hitbox_height": 1.0,
    "fall_damage": 1.0,
    "attack_dmg": 1.0,
    "height": 1.0,
    "projectile_dmg": 1.0,
    "eye_height": 1.0,
    "third_person": 1.0,
    "motion": 1.0,
    "flight_speed": 1.0,
    "mob_visibility": 1.0,
    "knockback_resist": 1.0,
    "health": 1.0,
    "view_bobbing": 1.0,
    "explosion_dmg": 1.0,
    "safe_fall_distance": 1.0,
    "width": 1.0,
    "render_scale": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "render_position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "firstPersonHand": {
    "left": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "right": {
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  }
}